MONGO_URI='mongodb+srv://jananishreeg2024aiml_db_user:jananiA1@cluster0.xvs5akn.mongodb.net/fooddelivery?appName=Cluster0'
JWT_SECRET=food_delivery_jwt_secret_key_2024
NODE_ENV=development
UNSPLASH_ACCESS_KEY=AxRpXM5zH-CWhGqe1BUcXqdSsDHiLZitQDqtiELkQ-4